<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zendesk_round_robin</groupId>
    <artifactId>com.zendesk.roundrobin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.zendesk.javaapi</groupId>
            <artifactId>zendesk-java-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zd-snapshot-repo</id>
            <name>Zendesk Snapshot Repo</name>
            <url>https://zdrepo.artifactoryonline.com/zdrepo/repo</url>
        </repository>
    </repositories>
</project>